{
  "name": "ElitizonWeb",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "autoCssProp": true,
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "scripts": {
    "start": "yarn dev",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider gatsby develop -p 9988 -o",
    "devlocal": "gatsby develop -H 0.0.0.0 -p 8080",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' gatsby build",
    "serve": "gatsby serve -p 9500 -o",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-db": "npm install caniuse-lite@latest"
  },
  "keywords": [],
  "author": "Raphaël MANSUY",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "gatsby": "^5.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8",
    "twin.macro": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@4.1.1+sha512.ec40d0639bb307441b945d9467139cbb88d14394baac760b52eca038b330d16542d66fef61574271534ace5a200518dabf3b53a85f1f9e4bfa37141b538a9590"
}
